{
  "name": "micohort-suite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "test": "jest --watch",
    "deno": "cd deno; DENO_DEPLOY_TOKEN=ddp_52Z4d0RQYuc28qmxLJ123mFlAIAPXJ1XuhXk deployctl deploy --project=fresh-frog-45 --exclude=node_modules server.js"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@gizt/selector": "^1.0.11",
    "@mantine/core": "^6.0.0",
    "@mantine/dates": "^6.0.0",
    "@mantine/form": "^6.0.0",
    "@mantine/hooks": "^6.0.0",
    "@mantine/modals": "^6.0.0",
    "@mantine/next": "^6.0.0",
    "@mantine/notifications": "^6.0.0",
    "@mantine/nprogress": "^6.0.0",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/font": "^13.2.4",
    "@prisma/client": "^5.3.1",
    "@react-spring/web": "^9.6.1",
    "@tabler/icons": "^1.119.0",
    "@tanstack/react-query": "^4.20.0",
    "@trpc/client": "^10.8.1",
    "@trpc/next": "^10.8.1",
    "@trpc/react-query": "^10.8.1",
    "@trpc/server": "^10.8.1",
    "@upstash/qstash": "^0.3.3",
    "bluebird": "^3.7.2",
    "chrome-aws-lambda": "10.1.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "file-saver": "^2.0.5",
    "iter-ops": "^3.0.7",
    "jotai": "^2.0.3",
    "lodash": "^4.17.21",
    "mantine-datatable": "^2.2.10",
    "next": "^13.2.4",
    "next-auth": "^4.18.7",
    "node-fetch": "^3.3.1",
    "papaparse": "^5.4.1",
    "prisma-redis-middleware": "4.6.1",
    "puppeteer": "~10.1.0",
    "puppeteer-core": "~10.1.0",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "string-similarity": "^4.0.4",
    "superjson": "1.9.1",
    "universal-cookie": "^4.0.4",
    "xlsx": "^0.18.5",
    "zod": "3.21.1",
    "zod-prisma-types": "^2.7.9"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/bluebird": "^3.5.38",
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/node-fetch": "^2.6.3",
    "@types/papaparse": "^5.3.7",
    "@types/prettier": "^2.7.2",
    "@types/query-string": "^6.3.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/string-similarity": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "autoprefixer": "^10.4.7",
    "csv": "^6.2.5",
    "env-cmd": "^10.1.0",
    "eslint": "^8.30.0",
    "eslint-config-next": "13.1.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.14",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "prisma": "^5.3.1",
    "sst": "2.0.0-rc.49",
    "tailwindcss": "^3.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.3.1"
  }
}
